<!DOCTYPE html>

<!--
  LAB1
  Navn: Jaron Larsen		
  Jeg samarbeidet med: fikk en smule hjelp av Eirik Kvarstein, ellers det meste på egenhånd.
  Tiden jeg har brukt på oppgaven: 5-6 timer
-->

<html>
<head>
 <meta charset="utf-8">
 <title>Programmeringsspråk (versjon 0.0.1)</title> 
 <link href="proglangs.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<h3>Programmeringspr&aring;k:</h3>
<select id=george onChange="outboxx(this)">
	<option>Actionscript</option>
	<option>AppleScript</option>
	<option>Asp</option>
	<option>BASIC</option>
	<option>C</option>
	<option>C++</option>
	<option>Clojure</option>
	<option>COBOL</option>
	<option>ColdFusion</option>
	<option>Erlang</option>
	<option>Fortran</option>
	<option>Groovy</option>
	<option>Haskell</option>
	<option>Java</option>
	<option>JavaScript</option>
	<option>Lisp</option>
	<option>Perl</option>
	<option>PHP</option>
	<option>Ruby</option>
	<option>Scala</option>
	<option>Scheme</option>
</select>
<span id=beskjed> <h1>Ta et valg!</h1>
</span>
	<ul class="noliststyletype" id="first">
		<li>Actionscript</li>
		<li>AppleScript</li>
	</ul>
	<ul class="noliststyletype" id="second">
		<li>Asp</li>
		<li>BASIC</li>
		<li>C</li>
	</ul>
	<ul class="noliststyletype" id="third">
		<li>C++</li>
		<li>Clojure</li>
		<li>COBOL</li>
		<li>ColdFusion</li>
	</ul>
	<ul class="noliststyletype" id="fourth">
		<li>Erlang</li>
		<li>Fortran</li>
		<li>Groovy</li>
		<li>Haskell</li>
	</ul>
	<ul class="noliststyletype" id="fifth">
		<li>Java</li>
		<li>JavaScript</li>
	</ul>
	<ul class="noliststyletype" id="sixth">	
		<li>Lisp</li>
		<li>Perl</li>
	</ul>
	<ul class="noliststyletype" id="seventh">
		<li>PHP</li>
	</ul>
	<ul class="noliststyletype" id="eighth">
		<li>Ruby</li>
		<li>Scala</li>
		<li>Scheme</li>
	</ul>
	<script src="proglangs.js"></script>
</body>
</html>